<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; background-color: rgb(25, 53, 78);}
    .attribution a { color: hsl(228, 45%, 44%);  background-color: rgb(25, 53, 78);}
    *{background-color: rgb(13, 33, 49);} 

    .item{color: white; margin: 8px 500px; padding: 20px; background-color: rgb(25, 53, 78); border-radius: 20px;}
    .image{background-color: rgb(25, 53, 78); border-radius: 20px;}
    h2{background-color: rgb(25, 53, 78);}
    h2:hover{color: aqua;}

    .icon1{width: 90px; margin: 3%; transform: translateX(200px); background-color: rgb(25, 53, 78); background-size: 100% 100%;}

    .icon2{background-color: rgb(25, 53, 78); 
      transform: translateY(-25px);
      margin: 3%; 
      color: aqua;width: 100px; 
      margin: 3%;}

    .line{color :rgb(72, 89, 104) ; background-color: rgb(25, 53, 78); transform: translateY(-35px);}

    .icon3{background-color: rgb(25, 53, 78); }
    h4{background-color: rgb(25, 53, 78); transform: translate(80px, -20px);width: 50px; margin: 3px;}
    h4:hover{color: aqua; cursor:pointer;}


  </style>
</head>
<body>
  <div class="item">
    <div class="image"><img src="/images/image-equilibrium.jpg"  width="287px" height="290px"></div>
    <h2>Equilibrium #3429</h2>

    Our Equilibrium collection promotes balance and calm.

    <div class="icon1"><img src="/images/icon-clock.svg" > 3 days left</div>
    
    <div class="icon2"><img src="/images/icon-ethereum.svg"> 0.041 ETH</div>
   <div class="line">___________________________________</div> 
  
    Creation of <h4>Jules Wyvern</h4>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </div>


</body>
</html>